debug = true
#ds.user = deploy
#ds.password = gabia
#ds.url = jdbc:mysql://localhost:3306/deploy?zeroDateTimeBehavior=convertToNull&autoReconnect=true
#ds.driverClass = com.mysql.jdbc.Driver
ds.driverClass = org.h2.Driver
ds.url= jdbc:h2:tcp://localhost/~/crm
ds.user=sa
ds.password =
